spring.application.name=ridesharingapp

#smtp config
spring.mail.username=harshvaghani.campk12@gmail.com
spring.mail.password=xtlr lqas nilh xreo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true